Здесь будут отражены ВСЕ MPI команды, которые использовались в рамках реализации программ. Для повторения и запоминания. 
С примерами и пояснениями

MPI команды из первого задания:

1. MPI_Init(&argc, &argv);
Инициализирует MPI-среду.
    Запускает внутренний MPI-рантайм
    Подключает процесс к остальным MPI-процессам
    Делает доступными ВСЕ остальные MPI-функции

📌 Любая MPI-программа обязана вызвать MPI_Init первой
(до любых MPI_Send, MPI_Comm_size и т.д.)

Сигнатура
int MPI_Init(int *argc, char ***argv);
argc — адрес argc из main
argv — адрес argv из main

Возвращаемое значение: MPI_SUCCESS при успехе
Вызов любой MPI-функции до MPI_Init → неопределённое поведение


2. MPI_Comm_size(MPI_COMM_WORLD, &size); Сообщает, сколько процессов участвует в коммуникаторе.

В нашем случае:
MPI_COMM_WORLD = все процессы, запущенные mpirun -np 64

Сигнатура
int MPI_Comm_size(MPI_Comm comm, int *size);
comm — коммуникатор. Обычно: MPI_COMM_WORLD — все процессы
size — указатель на int, куда будет записано количество процессов

Возвращаемое значение: MPI_SUCCESS


3. MPI_Comm_rank(MPI_COMM_WORLD, &rank); Сообщает номер (rank) текущего процесса в коммуникаторе. rank ∈ [0 .. size-1]
У каждого процесса свой rank

Сигнатура
int MPI_Comm_rank(MPI_Comm comm, int *rank);
comm — коммуникатор (MPI_COMM_WORLD)
rank — указатель на int, куда запишется номер процесса
Возвращаемое значение: MPI_SUCCESS

Типичные ошибки
Думать, что rank связан с CPU/ядром (нет)
Зачем в нашей программе
    Rank нужен везде:
    Определить координаты узла в 8×8:

    y = rank / 8;
    x = rank % 8;

    Понять, какие элементы массива редуцировать
    A[i] = rank + i;


    Определить, какой элемент результата получить
    процесс rank получает R[rank]

    Определить, кто root (обычно rank 0)



4. MPI_Abort(MPI_COMM_WORLD, 1); Немедленно завершает все процессы в коммуникаторе.

Сигнатура
int MPI_Abort(MPI_Comm comm, int errorcode);
comm — коммуникатор, процессы которого нужно завершить. Обычно MPI_COMM_WORLD
errorcode — код ошибки (целое число)

Возвращаемое значение: Не возвращается (процессы убиваются)

Зачем в нашей программе. Мы используем MPI_Abort, если:
    запущено не 64 процесса
    нарушены условия, при которых алгоритм корректен


5. MPI_Comm grid; MPI_Comm — тип MPI-коммуникатора (объект “группы процессов + контекст общения”).
grid — переменная, в которую мы положим новый коммуникатор, где процессы “упорядочены” как 2D-решётка.
Чтобы потом:
    получать координаты процесса (x,y)
    находить соседей слева/справа/вверх/вниз
    делать Send/Recv по решётке, а не “как попало по rank”.

6. MPI_Cart_create(MPI_COMM_WORLD, 2, dims, periods, 0, &grid);
Создаёт декартов (Cartesian) коммуникатор — то есть MPI описывает топологию процессов как решётку заданной размерности.

Это “MPI-эквивалент” твоей транспьютерной матрицы 8×8.

Сигнатура
int MPI_Cart_create(MPI_Comm old_comm, int ndims, const int dims[], const int periods[], int reorder, MPI_Comm *new_comm);
old_comm — исходный коммуникатор, из которого берём процессы. У нас: MPI_COMM_WORLD (все 64 процесса)
ndims — число измерений решётки. У нас: 2 (двумерная решётка)
dims[] — размеры по каждому измерению. У нас: dims = {8, 8}. Обычно интерпретация: dims[0] — “строки (y)”, dims[1] — “столбцы (x)`.
periods[] — “замкнутость” по измерениям (тор или нет). 0 = края не соединены, 1 = края замкнуты (как цилиндр/тор).
У нас: {0,0} — обычная матрица, без wrap-around.
reorder — разрешить ли MPI переупорядочить ранги ради оптимизации. 0 = не переупорядочивать, 1 = можно.
У нас 0, чтобы rank-и соответствовали ожидаемой логике и было проще отлаживать/объяснять.
new_comm — куда сохранить новый коммуникатор. У нас: &grid

Возвращаемое значение
Если процесс не вошёл в новую топологию (например, процессов меньше, чем нужно), то ему могут вернуть MPI_COMM_NULL. 
В нашей задаче мы заранее проверяем size==64, поэтому это не должно случиться.

Зачем в нашей программе
Мы моделируем сеть 8×8. MPI_Cart_create делает это “официально” и позволяет дальше пользоваться удобными функциями MPI_Cart_coords, MPI_Cart_shift вместо ручной математики и таблиц соседей.




7. MPI_Cart_coords(grid, rank, 2, coords) - По номеру процесса (rank в grid) выдаёт его координаты в решётке.

Сигнатура
int MPI_Cart_coords(MPI_Comm comm, int rank, int maxdims, int coords[]);
comm — декартов коммуникатор (grid)
rank — ранг процесса в этом коммуникаторе
maxdims — сколько координат записывать (обычно ndims)
coords[] — массив длины ndims, куда запишутся координаты В 2D: coords[0] и coords[1]

Зачем в нашей программе
Мы получаем (y, x) (или (row, col)), чтобы:
    определить, кто на краю (нет соседа слева/справа)
    понимать маршруты редукции (сдвиги влево/вверх)
    раздавать результат по строкам/столбцам.




8. MPI_Cart_shift(grid, 1, 1, &left, &right); Даёт ранги соседей вдоль выбранного измерения решётки.
Сигнатура
int MPI_Cart_shift(MPI_Comm comm, int direction, int disp, int *rank_source, int *rank_dest);
comm — декартов коммуникатор (grid)
direction — номер измерения:
0 — первое измерение (у нас y, “вверх/вниз”)
1 — второе измерение (у нас x, “лево/право”)

disp — смещение (на сколько клеток)
1 = ближайший сосед. Можно делать 2, 3, но в транспьютерной матрице обычно берут 1.

rank_source — “откуда я получу, если сдвиг в +disp” (сосед “сзади”)
rank_dest — “куда я отправлю, если сдвиг в +disp” (сосед “впереди”)

⚠️ На границе при periods=0 MPI вернёт MPI_PROC_NULL для отсутствующего соседа.
И это удобно: MPI_Send(..., MPI_PROC_NULL, ...) формально безопасен (операция становится no-op), 
но в твоём коде мы обычно всё равно условно не шлём/не принимаем на краях.

Почему так подписали в коде
MPI_Cart_shift(grid, 1, 1, &left, &right);
Здесь direction=1 — ось x. При disp=1: один из выходов будет “левый” сосед, другой “правый” (в терминах нашей геометрии).

MPI_Cart_shift(grid, 0, 1, &up, &down);
Здесь direction=0 — ось y. Аналогично получаем “верх/низ”.
Зачем в нашей программе
редукция “ползёт” влево по строкам (left/right)
потом вверх по первому столбцу (up/down)

затем scatter вниз и вправо — опять только по соседям
Без MPI_Cart_shift тебе пришлось бы вручную вычислять “кто мой сосед” с кучей проверок на границы.



9. MPI_Send(buf, V, MPI_INT, left, 1000 + y, grid);
Блокирующая отправка сообщения: процесс посылает массив buf соседу left в коммуникаторе grid.
“Блокирующая” означает: вызов не вернётся, пока MPI не посчитает, что буфер buf можно безопасно переиспользовать 
(детали зависят от реализации/размера: может дождаться приёма, может буферизовать внутри MPI).

Сигнатура (C)
int MPI_Send(const void *buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm);
buf — указатель на начало данных
count — сколько элементов типа datatype отправляем. У нас: V (64 элемента)
datatype — тип элемента У нас: MPI_INT (соответствует int)
dest — ранг получателя в данном коммуникаторе. У нас: left (сосед слева). 
Если на краю и соседа нет, MPI может дать MPI_PROC_NULL — тогда отправка превращается в “ничего не делать”.
tag — “метка” сообщения (целое число), используется для различения потоков сообщений. У нас: 1000 + y — уникально для каждой строки.
comm — коммуникатор, внутри которого интерпретируются dest и tag. У нас: grid
Почему tag именно 1000 + y?
В MPI может одновременно идти много разных пересылок (у нас ещё есть: редукция по столбцу (tag 2000), scatter вниз (tag 3000), scatter по строке (tag 4000+y))

Если бы теги пересекались, можно было бы принять не то сообщение (особенно если источники совпадают). Поэтому:
1000+y — редукция в строке y (8 независимых “конвейеров” параллельно)
другой этап — другие теги
Это делает коммуникацию безопасной и понятной.



10. MPI_Recv(tmp, V, MPI_INT, right, 1000 + y, grid, &st);
Блокирующий приём сообщения: процесс ждёт сообщение от соседа right с указанным tag в коммуникаторе grid и кладёт данные в tmp.

int MPI_Recv(void *buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Status *status);
buf — куда принять данные. У нас: tmp (локальный массив int tmp[64])
count, datatype — ожидаем ровно V элементов типа MPI_INT
source — от кого ждать (ранг отправителя). У нас: right (сосед справа). Если поставить MPI_ANY_SOURCE, можно принимать от любого, но это усложнит логику.
tag — какой tag ждать. У нас: 1000 + y (только сообщения редукции строки y)
comm — grid
status — структура, куда MPI запишет информацию о реально пришедшем сообщении (MPI_SOURCE, MPI_TAG, реальный размер и т.д.)

Зачем в нашей программе
Это “вторая половина” шага редукции: узел с координатой x=k-1 ждёт данные от x=k (справа), чтобы объединить поэлементно MAX.

Важная тонкость: deadlock и порядок Send/Recv
Блокирующие MPI_Send/MPI_Recv могут повиснуть, если оба процесса одновременно делают Send друг другу (классический deadlock). В нашем коде мы избежали этого тем, что на каждом шаге k:
процессы с x==k только отправляют
процессы с x==k-1 только принимают
остальные молчат

То есть нет ситуации “оба ждут друг друга”.


11. MPI_Comm_free(&grid);
Освобождает пользовательский коммуникатор.
Удаляет коммуникатор grid, созданный ранее MPI_Cart_create
Освобождает связанные с ним ресурсы MPI

int MPI_Comm_free(MPI_Comm *comm);
comm — указатель на коммуникатор, который нужно освободить


12. MPI_Finalize();
Корректно завершает MPI-среду.
    Отключает процесс от MPI-рантайма
    Завершает внутренние коммуникационные потоки
    Гарантирует, что все MPI-операции завершены