Оценка времени (T_s = 100, T_b = 1)
 - Одно число = 4 байта
 - вектор 64 чисел = 256 байт
 - блок строки 8 чисел = 32 байта

Время передачи сообщения размера m байт по одному каналу: T(m)=T_s + T_b * m = 100 + m


A) Reduce

Редукция по строкам: 7 “сдвигов”, каждый — сообщение 256 байт

T_row-reduce = 7 * (100 + 256) = 7 * 356 = 2492
(идёт параллельно во всех 8 строках, поэтому берём время одной строки)

Редукция по столбцу x=0: там тоже получаем 7 шагов по 256 байт:
T_col-reduce = 7 * 356 = 2492

Итого редукция:
T_reduce = 2492 + 2492 = 4984


B) Scatter

B1: вниз по столбцу x=0: 224, 192, 160, 128, 96, 64, 32 байт

T_col-scatter = 7 * 100 + (224 + 192 + 160 + 128 + 96 + 64 + 32) = 700 + 896 = 1596


B2: по строке: 28, 24, 20, 16, 12, 8, 4

T_row-scatter = 7 * 100 + (28 + 24 + 20 + 16 + 12 + 8 + 4) = 700 + 112 = 812

Cамый дальний процесс (7,7) получит данные после B1 и B2:

T_scatter = 1596 + 812 = 2408


Итог для MPI_Reduce_scatter:
𝑇_total = 𝑇_reduce + 𝑇_scatter = 4984 + 2408 = 7392

Ответ: 7392 единицы времени